<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Dealing with exceptions and errors in Python - Python Group UEA</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="https://ueapy.github.io/dealing-with-exceptions-and-errors-in-python.html">

        <meta name="author" content="Denis Sergeev" />
        <meta name="keywords" content="basics" />
        <meta name="description" content="Today was an exceptional meeting. Why? Because we talked about such thing as exceptions in Python. Introduction¶ Exceptions are errors detected during execution of Python program. By default, these errors result in program interruption, but Python offers you to handle them. This essentially means that you can make your program …" />

        <meta property="og:site_name" content="Python Group UEA" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Dealing with exceptions and errors in Python"/>
        <meta property="og:url" content="https://ueapy.github.io/dealing-with-exceptions-and-errors-in-python.html"/>
        <meta property="og:description" content="Today was an exceptional meeting. Why? Because we talked about such thing as exceptions in Python. Introduction¶ Exceptions are errors detected during execution of Python program. By default, these errors result in program interruption, but Python offers you to handle them. This essentially means that you can make your program …"/>
        <meta property="article:published_time" content="2016-03-11" />
            <meta property="article:section" content="misc" />
            <meta property="article:tag" content="basics" />
            <meta property="article:author" content="Denis Sergeev" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://ueapy.github.io/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="https://ueapy.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://ueapy.github.io/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ueapy.github.io/theme/css/style.css" type="text/css"/>
        <link href="https://ueapy.github.io/extra/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://ueapy.github.io/" class="navbar-brand">
Python Group UEA            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://ueapy.github.io/pages/meeting-ideas.html">
                             Ideas for meetings
                          </a></li>
                         <li><a href="https://ueapy.github.io/pages/meeting-calendar.html">
                             Meetings calendar
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://ueapy.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://ueapy.github.io/dealing-with-exceptions-and-errors-in-python.html"
                       rel="bookmark"
                       title="Permalink to Dealing with exceptions and errors in Python">
                        Dealing with exceptions and errors in Python
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-03-11T16:49:00+00:00"> Fri 11 March 2016</time>
    </span>


            <span class="label label-default">By</span>
            <a href="https://ueapy.github.io/author/denis-sergeev.html"><i class="fa fa-user"></i> Denis Sergeev</a>



<span class="label label-default">Tags</span>
	<a href="https://ueapy.github.io/tag/basics.html">basics</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Today was an <em>exceptional</em> meeting. Why? Because we talked about such thing as <em>exceptions</em> in Python.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Introduction">Introduction<a class="anchor-link" href="#Introduction">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Exceptions are errors detected during execution of Python program. By default, these errors result in program interruption, but Python offers you to handle them. This essentially means that you can make your program sturdier and more flexible: it will be able to catch an error and then act accordingly, even without stopping the execution process.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How can you catch an exception? Use the <code>try/except</code> expression. For example:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># try executing this piece of code</span>
    <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span> <span class="o">+</span> <span class="mi">3</span> <span class="c1"># this will throw an error, because you can&#39;t add integer and string </span>
<span class="k">except</span><span class="p">:</span>
    <span class="c1"># if there is any error above, go here</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;an error occured&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>an error occured
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see, there was an exception due to the incorrect operation of addition. The program, however, wasn't interrupted, but instead caught the exception and printed out a custom message.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The construction above actually handles any exception. But you can specify what error type to handle after the <code>except</code> clause.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># try executing this piece of code</span>
    <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span> <span class="o">+</span> <span class="mi">3</span> <span class="c1"># this will throw an error, because you can&#39;t add integer and string </span>
<span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
    <span class="c1"># Only if there is TypeError above, go here</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TypeError was caught&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="c1"># all other exceptions</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I did not expect that&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>TypeError was caught
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now the code will print the first message only if a <code>TypeError</code> exception occurred, while any other exceptions will give you the second print message.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can add as many except cases as you wish. Or you can also combine them, e.g. by writing <code>except (RuntimeError, TypeError, NameError):</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another useful feature allows you to store the exception information as a context variable. This might be useful if you want to modify or suppress the error message. Or you can use it so that the program can proceed according to an error code (e.g. HTTP errors). For example:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;myfile.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Some OS error occured. The message is </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>Some OS error occured. The message is [Errno 2] No such file or directory: &#39;myfile.txt&#39;
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that <code>except Exception as e:</code> syntax is correct in Python 3. If you still use Python 2, you should use a comma: <code>except Exception, e:</code>. <a href="https://twitter.com/randal_olson/status/707575847142690816">And stop using Python 2</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Raising-Exceptions">Raising Exceptions<a class="anchor-link" href="#Raising-Exceptions">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can also invoke errors yourself. The <code>raise</code> statement is used for that.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>&gt;&gt;&gt; raise ValueError('some meaningful message...')</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-your-own-Exceptions">Creating your own Exceptions<a class="anchor-link" href="#Creating-your-own-Exceptions">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There is a lot of built-in exceptions in Python: <a href="https://docs.python.org/3.5/library/exceptions.html#bltin-exceptions">https://docs.python.org/3.5/library/exceptions.html#bltin-exceptions</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are familiar with <code>Classes</code> in Python, you might find easy and useful to customise your code with user-defined exceptions. They are usually derived from the basic <code>Exception</code> class:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">OhMyUnexpectedError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">raise</span> <span class="n">OhMyUnexpectedError</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="k">except</span> <span class="n">OhMyUnexpectedError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My custom exception occurred with value: &#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>My custom exception occurred with value:  123
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's add some fun:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span>
<span class="k">class</span> <span class="nc">OhMyUnexpectedError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&lt;img src=&#39;https://33.media.tumblr.com/6c933edb44b7ffb4e54bd7cf00ef04d8/tumblr_mvg6t2ov7l1siloiwo1_250.gif&#39;, width=300, height=200&gt;&quot;</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And try it out:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">raise</span> <span class="n">OhMyUnexpectedError</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="k">except</span> <span class="n">OhMyUnexpectedError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My custom exception occurred with value: &#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">fun</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>

<div class="output_subarea output_stream output_stdout output_text">
<pre>My custom exception occurred with value:  123
</pre>
</div>
</div>

<div class="output_area">
<div class="prompt"></div>


<div class="output_html rendered_html output_subarea ">
<img src='https://33.media.tumblr.com/6c933edb44b7ffb4e54bd7cf00ef04d8/tumblr_mvg6t2ov7l1siloiwo1_250.gif', width=300, height=200>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Ultimate-exception-handler">Ultimate exception handler<a class="anchor-link" href="#Ultimate-exception-handler">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Check out this <a href="http://dennissergeev.github.io/ultimate-exception-handler.html">silly exception handler</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Follow-up">Follow-up<a class="anchor-link" href="#Follow-up">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>This post is just a very brief introduction to exceptions. What you really have to read is <a href="https://docs.python.org/3.5/tutorial/errors.html">Python docs on this topic</a>.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt output_prompt">Out[10]:</div>


<div class="output_html rendered_html output_subarea output_execute_result">

    <small>
    <p> This post was written as an IPython (Jupyter) notebook. You can view or download it using
    <a href="http://nbviewer.ipython.org/github/ueapy/ueapy.github.io/blob/src/content/notebooks/2016-03-11-exceptions.ipynb">nbviewer</a>.</p>
    
</div>

</div>

</div>
</div>

</div>
 

</p>
            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
    <!-- AddThis Button END -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'ueapy'; // required: replace example with your forum shortname

                    var disqus_identifier = 'dealing-with-exceptions-and-errors-in-python';
                var disqus_url = 'https://ueapy.github.io/dealing-with-exceptions-and-errors-in-python.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">



            <li class="list-group-item"><a href="https://ueapy.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/anaconda.html">
                            anaconda
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/animation.html">
                            animation
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/argparse.html">
                            argparse
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://ueapy.github.io/tag/basics.html">
                            basics
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/binder.html">
                            binder
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/cartopy.html">
                            cartopy
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/command-line.html">
                            command line
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/dataviz.html">
                            dataviz
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/folium.html">
                            folium
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/gis.html">
                            gis
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/git.html">
                            git
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/github.html">
                            github
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/hpc.html">
                            hpc
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/io.html">
                            io
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/ipywidgets.html">
                            ipywidgets
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/iris.html">
                            iris
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/jupyter.html">
                            jupyter
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/maps.html">
                            maps
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://ueapy.github.io/tag/matplotlib.html">
                            matplotlib
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://ueapy.github.io/tag/netcdf.html">
                            netcdf
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/numpy.html">
                            numpy
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/oop.html">
                            oop
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/publications.html">
                            publications
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/py3k.html">
                            py3k
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/revealjs.html">
                            reveal.js
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/text-format.html">
                            text format
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/version-control.html">
                            version control
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/xarray.html">
                            xarray
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/xray.html">
                            xray
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="https://ueapy.github.io/enveast_python_course/" target="_blank">
                Python Course 2016
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://bafflednerd.com/learn-python-online" target="_blank">
                Learn Python online
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyvideo.org/" target="_blank">
                Python Videos
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.labri.fr/perso/nrougier/from-python-to-numpy/" target="_blank">
                From Python to Numpy
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://earthpy.org/" target="_blank">
                EarthPy
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://ocefpaf.github.io/python4oceanographers/" target="_blank">
                Python4Oceanographers
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyaos.johnny-lin.com/" target="_blank">
                PyAOS
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyhogs.github.io/" target="_blank">
                PyHOGs
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://jakevdp.github.io/" target="_blank">
                Pythonic Perambulations
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://dennissergeev.github.io/" target="_blank">
                Meteodenny
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Python Group
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://ueapy.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://ueapy.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://ueapy.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ueapy'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-564e4d3ff0b9f071"></script>
</body>
</html>