<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Introduction to ArcGIS and its Python interface - Python Group UEA</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--


<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>    -->



<link rel="canonical" href="http://ueapy.github.io/introduction-to-arcgis-and-its-python-interface.html">

        <meta name="author" content="Melanie Froude" />
        <meta name="keywords" content="gis,maps,basics" />
        <meta name="description" content="Today Melanie lead the meeting with a session on the ArcGIS software and how we can use Python to automatise the geospatial data processing. The slides are available below. We started with a brief introduction to the types of data and analysis you can do in ArcGIS. Then Melanie demonstrated ..." />

        <meta property="og:site_name" content="Python Group UEA" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Introduction to ArcGIS and its Python interface"/>
        <meta property="og:url" content="http://ueapy.github.io/introduction-to-arcgis-and-its-python-interface.html"/>
        <meta property="og:description" content="Today Melanie lead the meeting with a session on the ArcGIS software and how we can use Python to automatise the geospatial data processing. The slides are available below. We started with a brief introduction to the types of data and analysis you can do in ArcGIS. Then Melanie demonstrated ..."/>
        <meta property="article:published_time" content="2016-06-10" />
            <meta property="article:section" content="misc" />
            <meta property="article:tag" content="gis" />
            <meta property="article:tag" content="maps" />
            <meta property="article:tag" content="basics" />
            <meta property="article:author" content="Melanie Froude" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://ueapy.github.io/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://ueapy.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://ueapy.github.io/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ueapy.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://ueapy.github.io/extra/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://ueapy.github.io/" class="navbar-brand">
Python Group UEA            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://ueapy.github.io/pages/meeting-calendar.html">
                             Meetings calendar
                          </a></li>
                         <li><a href="http://ueapy.github.io/pages/meeting-ideas.html">
                             Ideas for meetings
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://ueapy.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://ueapy.github.io/introduction-to-arcgis-and-its-python-interface.html"
                       rel="bookmark"
                       title="Permalink to Introduction to ArcGIS and its Python interface">
                        Introduction to ArcGIS and its Python interface
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-06-10T10:25:00+01:00"> Fri 10 June 2016</time>
    </span>


            <span class="label label-default">By</span>
            <a href="http://ueapy.github.io/author/melanie-froude.html"><i class="fa fa-user"></i> Melanie Froude</a>



<span class="label label-default">Tags</span>
	<a href="http://ueapy.github.io/tag/gis.html">gis</a>
        /
	<a href="http://ueapy.github.io/tag/maps.html">maps</a>
        /
	<a href="http://ueapy.github.io/tag/basics.html">basics</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Today Melanie lead the meeting with a session on the ArcGIS software and how we can use Python to automatise the geospatial data processing. The slides are available below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We started with a brief introduction to the types of data and analysis you can do in ArcGIS. Then Melanie demonstrated how to produce a 3D terrain model using the ArcScene toolbox.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Presentation">Presentation<a class="anchor-link" href="#Presentation">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># embed pdf into an automatically resized window (requires imagemagick)</span>
<span class="n">w_h_str</span> <span class="o">=</span> <span class="o">!</span>identify -format <span class="s2">&quot;%w %h&quot;</span> ../pdfs/arcgis-intro.pdf<span class="o">[</span>0<span class="o">]</span>
<span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&lt;iframe src=../pdfs/arcgis-intro.pdf width=</span><span class="si">{0[0]}</span><span class="s1"> height=</span><span class="si">{0[1]}</span><span class="s1">&gt;&lt;/iframe&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="mf">0.8</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">w_h_str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()]))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[3]:</div>

<div class="output_html rendered_html output_subarea output_execute_result">
<iframe src=../pdfs/arcgis-intro.pdf width=576.0 height=432.0></iframe>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We all agreed that ArcGIS has a lot to offer to geoscientists. But what makes this software even more appealing is that you can work in a command-line interface using Python (ArcPy module).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So we looked at how to run processes using the Python window command-by-command and how you might integrate ArcGIS processes within a longer script. This was exemplified by Melanie's script that she used to analyse vegetation regrowth after a volcanic eruption.</p>
<p>The script takes two vegetation photos in GeoTIFF format retrieved by Landsat as input and calculates the Normalised Difference Vegetation Index (NDVI) for each of them. We can then compare the output to see how vegetation has changed over the time period.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>&lt;div class="alert alert-warning", style="font-size: 100%"&gt;</p>
<p><li>Standard ArcGIS uses Python 2.7 (Python 3 is available in ArcGIS Pro)</p>
<p><li>The commands below require ArcGIS installed, and hence are not in executable cells in this notebook.
&lt;/div&gt;</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="ArcPy-script-example:-NDVI-of-the-two-geotiff-images">ArcPy script example: NDVI of the two geotiff images<a class="anchor-link" href="#ArcPy-script-example:-NDVI-of-the-two-geotiff-images">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Import modules</p>

<pre><code>import arcpy, string, arcpy.sa
from arcpy import env</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Check out extension and set overwrite outputs</p>

<pre><code>arcpy.CheckOutExtension("spatial")
arcpy.env.overwriteOutput = True</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Stop outputs being added to the map</p>

<pre><code>arcpy.env.addOutputsToMap = "FALSE"</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Set workspace and declare variations</p>

<pre><code>env.workspace = ("/path/to/demo/demo1")
print(arcpy.env.workspace)</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Load the data</p>

<pre><code>rasterb3 = arcpy.Raster("p046r28_5t900922_nn3.tif")
rasterb4 = arcpy.Raster("p046r28_5t900922_nn4.tif")</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Describe variables</p>

<pre><code>desc = arcpy.Describe(rasterb4)
print(desc.dataType)
print(desc.meanCellHeight)</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Calculate the NDVI</p>

<pre><code>Num = arcpy.sa.Float(rasterb4-rasterb3)
Denom = arcpy.sa.Float(rasterb4 + rasterb3)
NDVI1990 = arcpy.sa.Divide(Num, Denom)</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Save the result as another .tif image</p>

<pre><code>NDVI1990.save("/path/to/demo/demo1/NDVI1990.tif")</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Do the same calculation for the images from a later year</p>

<pre><code>rasterb3a = arcpy.Raster("L71046028_02820050721_B30.TIF")
rasterb4a = arcpy.Raster("L71046028_02820050721_B40.TIF")

Num = arcpy.sa.Float(rasterb4a-rasterb3a)
Denom = arcpy.sa.Float(rasterb4a + rasterb3a)
NDVI2005 = arcpy.sa.Divide(Num, Denom)</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And after saving the second result, calculate the NDVI difference</p>

<pre><code>NDVI2005.save("/path/to/demo/demo1/NDVI2005.tif")

NDVIdiff = NDVI2005 - NDVI1990
NDVIdiff.save("/path/to/demo/demo1/NDVIdiff.tif")</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The result is shown in the slide 5.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[4]:</div>

<div class="output_html rendered_html output_subarea output_execute_result">

    <small>
    <p> This post was written as an IPython (Jupyter) notebook. You can view or download it using
    <a href="http://nbviewer.ipython.org/github/ueapy/ueapy.github.io/blob/src/content/notebooks/2016-06-10-arcgis-intro.ipynb">nbviewer</a>.</p>
    
</div>

</div>

</div>
</div>

</div></p>
            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
    <!-- AddThis Button END -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'ueapy'; // required: replace example with your forum shortname

                    var disqus_identifier = 'introduction-to-arcgis-and-its-python-interface';
                var disqus_url = 'http://ueapy.github.io/introduction-to-arcgis-and-its-python-interface.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">



            <li class="list-group-item"><a href="http://ueapy.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/anaconda.html">
                            anaconda
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/argparse.html">
                            argparse
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/basics.html">
                            basics
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/binder.html">
                            binder
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://ueapy.github.io/tag/cartopy.html">
                            cartopy
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/command-line.html">
                            command line
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/dataviz.html">
                            dataviz
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/folium.html">
                            folium
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/gis.html">
                            gis
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/git.html">
                            git
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/github.html">
                            github
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/hpc.html">
                            hpc
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://ueapy.github.io/tag/io.html">
                            io
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/ipywidgets.html">
                            ipywidgets
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://ueapy.github.io/tag/iris.html">
                            iris
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/jupyter.html">
                            jupyter
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/maps.html">
                            maps
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/matplotlib.html">
                            matplotlib
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/netcdf.html">
                            netcdf
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/numpy.html">
                            numpy
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/oop.html">
                            oop
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/publications.html">
                            publications
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/py3k.html">
                            py3k
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/revealjs.html">
                            reveal.js
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/text-format.html">
                            text format
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://ueapy.github.io/tag/version-control.html">
                            version control
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://ueapy.github.io/tag/xray.html">
                            xray
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://bafflednerd.com/learn-python-online/" target="_blank">
                Learn Python online
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyvideo.org/" target="_blank">
                Python Videos
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://earthpy.org/" target="_blank">
                EarthPy
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://ocefpaf.github.io/python4oceanographers/" target="_blank">
                Python4Oceanographers
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyaos.johnny-lin.com/" target="_blank">
                PyAOS
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyhogs.github.io/" target="_blank">
                PyHOGs
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://jakevdp.github.io/" target="_blank">
                Pythonic Perambulations
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://dennissergeev.github.io/" target="_blank">
                Meteodenny
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Python Group
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://ueapy.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://ueapy.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://ueapy.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ueapy'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

        <script type="text/javascript">var addthis_config = {"data_track_addressbar": false};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-564e4d3ff0b9f071"></script>
</body>
</html>