<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Tags - Python Group UEA</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--


<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>    -->




        <meta name="author" content="Python Group" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Python Group UEA" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Python Group UEA"/>
        <meta property="og:url" content="http://ueapy.github.io"/>
        <meta property="og:description" content="Python Group UEA"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://ueapy.github.io/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://ueapy.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://ueapy.github.io/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ueapy.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://ueapy.github.io/extra/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://ueapy.github.io/" class="navbar-brand">
Python Group UEA            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://ueapy.github.io/pages/meeting-calendar.html">
                             Meetings calendar
                          </a></li>
                         <li><a href="http://ueapy.github.io/pages/meeting-ideas.html">
                             Ideas for meetings
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://ueapy.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="tags">
        <h1>Tags for Python Group UEA</h1>
        <div class="panel-group" id="accordion">            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-anaconda">anaconda <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-anaconda" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-02-12T17:05:00+00:00">Fri 12 February 2016</time></span> <a href="http://ueapy.github.io/update-on-using-jupyter-notebook-on-grace.html">Update on using Jupyter Notebook on Grace</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-12-18T12:26:00+00:00">Fri 18 December 2015</time></span> <a href="http://ueapy.github.io/running-jupyter-notebook-with-remote-kernels.html">Running Jupyter Notebook with remote kernels</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-11-13T13:46:00+00:00">Fri 13 November 2015</time></span> <a href="http://ueapy.github.io/13-november-meeting-summary.html">13 November Meeting Summary</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-argparse">argparse <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-argparse" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-03-04T23:35:00+00:00">Fri 04 March 2016</time></span> <a href="http://ueapy.github.io/argument-parsing.html">Argument parsing</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-basics">basics <span class="badge pull-right">4</span></a>
                    </h4>
                </div>
                <div id="collapse-basics" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-09-30T17:54:00+01:00">Fri 30 September 2016</time></span> <a href="http://ueapy.github.io/using-python-scripts-and-modules.html">Using Python scripts and modules</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-06-10T10:25:00+01:00">Fri 10 June 2016</time></span> <a href="http://ueapy.github.io/introduction-to-arcgis-and-its-python-interface.html">Introduction to ArcGIS and its Python interface</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-05-06T14:33:00+01:00">Fri 06 May 2016</time></span> <a href="http://ueapy.github.io/python-basics-classes.html">Python basics: classes</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-11T16:49:00+00:00">Fri 11 March 2016</time></span> <a href="http://ueapy.github.io/dealing-with-exceptions-and-errors-in-python.html">Dealing with exceptions and errors in Python</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-binder">binder <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-binder" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-11-27T13:43:00+00:00">Fri 27 November 2015</time></span> <a href="http://ueapy.github.io/subplots-in-matplotlib.html">Subplots in matplotlib</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-cartopy">cartopy <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-cartopy" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-01-15T13:34:00+00:00">Fri 15 January 2016</time></span> <a href="http://ueapy.github.io/making-a-cross-section-in-iris.html">Making a cross-section in iris</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-11-20T13:46:00+00:00">Fri 20 November 2015</time></span> <a href="http://ueapy.github.io/20-november-cartopy-example.html">20 November: Cartopy example</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-command-line">command line <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-command-line" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-03-04T23:35:00+00:00">Fri 04 March 2016</time></span> <a href="http://ueapy.github.io/argument-parsing.html">Argument parsing</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-dataviz">dataviz <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-dataviz" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-05-13T18:51:00+01:00">Fri 13 May 2016</time></span> <a href="http://ueapy.github.io/customizing-colorbars-and-colormaps-in-matplotlib.html">Customizing colorbars and colormaps in matplotlib</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-folium">folium <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-folium" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-03-03T20:42:00+00:00">Thu 03 March 2016</time></span> <a href="http://ueapy.github.io/meeting-location-folium-example.html">Meeting location (folium example)</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-gis">gis <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-gis" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-06-10T10:25:00+01:00">Fri 10 June 2016</time></span> <a href="http://ueapy.github.io/introduction-to-arcgis-and-its-python-interface.html">Introduction to ArcGIS and its Python interface</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-git">git <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-git" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-12-11T16:16:00+00:00">Fri 11 December 2015</time></span> <a href="http://ueapy.github.io/introducing-git.html">Introducing Git</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-github">github <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-github" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-12-11T16:16:00+00:00">Fri 11 December 2015</time></span> <a href="http://ueapy.github.io/introducing-git.html">Introducing Git</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-hpc">hpc <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-hpc" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-02-12T17:05:00+00:00">Fri 12 February 2016</time></span> <a href="http://ueapy.github.io/update-on-using-jupyter-notebook-on-grace.html">Update on using Jupyter Notebook on Grace</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-12-18T12:26:00+00:00">Fri 18 December 2015</time></span> <a href="http://ueapy.github.io/running-jupyter-notebook-with-remote-kernels.html">Running Jupyter Notebook with remote kernels</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-11-13T13:46:00+00:00">Fri 13 November 2015</time></span> <a href="http://ueapy.github.io/13-november-meeting-summary.html">13 November Meeting Summary</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-io">io <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-io" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-10-14T13:13:00+01:00">Fri 14 October 2016</time></span> <a href="http://ueapy.github.io/loading-netcdf-datasets.html">Loading NetCDF datasets</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-10-07T10:19:00+01:00">Fri 07 October 2016</time></span> <a href="http://ueapy.github.io/creating-netcdf-datasets.html">Creating NetCDF datasets</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-ipywidgets">ipywidgets <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-ipywidgets" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-02-05T10:26:00+00:00">Fri 05 February 2016</time></span> <a href="http://ueapy.github.io/ipywidgetsinteract-examples.html">ipywidgets.interact() examples</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-iris">iris <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-iris" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-02-05T10:26:00+00:00">Fri 05 February 2016</time></span> <a href="http://ueapy.github.io/ipywidgetsinteract-examples.html">ipywidgets.interact() examples</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-15T13:34:00+00:00">Fri 15 January 2016</time></span> <a href="http://ueapy.github.io/making-a-cross-section-in-iris.html">Making a cross-section in iris</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-jupyter">jupyter <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-jupyter" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-02-12T17:05:00+00:00">Fri 12 February 2016</time></span> <a href="http://ueapy.github.io/update-on-using-jupyter-notebook-on-grace.html">Update on using Jupyter Notebook on Grace</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-12-18T12:26:00+00:00">Fri 18 December 2015</time></span> <a href="http://ueapy.github.io/running-jupyter-notebook-with-remote-kernels.html">Running Jupyter Notebook with remote kernels</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-11-27T13:43:00+00:00">Fri 27 November 2015</time></span> <a href="http://ueapy.github.io/subplots-in-matplotlib.html">Subplots in matplotlib</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-maps">maps <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-maps" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-06-10T10:25:00+01:00">Fri 10 June 2016</time></span> <a href="http://ueapy.github.io/introduction-to-arcgis-and-its-python-interface.html">Introduction to ArcGIS and its Python interface</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-03T20:42:00+00:00">Thu 03 March 2016</time></span> <a href="http://ueapy.github.io/meeting-location-folium-example.html">Meeting location (folium example)</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-11-20T13:46:00+00:00">Fri 20 November 2015</time></span> <a href="http://ueapy.github.io/20-november-cartopy-example.html">20 November: Cartopy example</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-matplotlib">matplotlib <span class="badge pull-right">5</span></a>
                    </h4>
                </div>
                <div id="collapse-matplotlib" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-05-13T18:51:00+01:00">Fri 13 May 2016</time></span> <a href="http://ueapy.github.io/customizing-colorbars-and-colormaps-in-matplotlib.html">Customizing colorbars and colormaps in matplotlib</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-29T14:18:00+00:00">Fri 29 January 2016</time></span> <a href="http://ueapy.github.io/matplotlib-styles.html">Matplotlib styles</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-15T13:34:00+00:00">Fri 15 January 2016</time></span> <a href="http://ueapy.github.io/making-a-cross-section-in-iris.html">Making a cross-section in iris</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-11-27T13:43:00+00:00">Fri 27 November 2015</time></span> <a href="http://ueapy.github.io/subplots-in-matplotlib.html">Subplots in matplotlib</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-11-20T13:46:00+00:00">Fri 20 November 2015</time></span> <a href="http://ueapy.github.io/20-november-cartopy-example.html">20 November: Cartopy example</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-netcdf">netcdf <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-netcdf" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-10-14T13:13:00+01:00">Fri 14 October 2016</time></span> <a href="http://ueapy.github.io/loading-netcdf-datasets.html">Loading NetCDF datasets</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-10-07T10:19:00+01:00">Fri 07 October 2016</time></span> <a href="http://ueapy.github.io/creating-netcdf-datasets.html">Creating NetCDF datasets</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-11-13T13:46:00+00:00">Fri 13 November 2015</time></span> <a href="http://ueapy.github.io/13-november-meeting-summary.html">13 November Meeting Summary</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-numpy">numpy <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-numpy" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-02-19T12:51:00+00:00">Fri 19 February 2016</time></span> <a href="http://ueapy.github.io/back-to-basics-numpy-arrays.html">Back to basics: NumPy arrays</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-oop">oop <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-oop" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-05-06T14:33:00+01:00">Fri 06 May 2016</time></span> <a href="http://ueapy.github.io/python-basics-classes.html">Python basics: classes</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-publications">publications <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-publications" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-01-29T14:18:00+00:00">Fri 29 January 2016</time></span> <a href="http://ueapy.github.io/matplotlib-styles.html">Matplotlib styles</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-py3k">py3k <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-py3k" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-12-04T13:57:00+00:00">Fri 04 December 2015</time></span> <a href="http://ueapy.github.io/python-3-miscellaneous-ideas.html">Python 3, miscellaneous ideas</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-revealjs">reveal.js <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-revealjs" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-11-06T13:45:00+00:00">Fri 06 November 2015</time></span> <a href="http://ueapy.github.io/initial-meeting.html">Initial meeting</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-text-format">text format <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-text-format" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-01-22T17:05:00+00:00">Fri 22 January 2016</time></span> <a href="http://ueapy.github.io/writing-text-files-using-new-python-string-formatting.html">Writing text files using new Python string formatting</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-version-control">version control <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-version-control" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-12-11T16:16:00+00:00">Fri 11 December 2015</time></span> <a href="http://ueapy.github.io/introducing-git.html">Introducing Git</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-12-04T13:57:00+00:00">Fri 04 December 2015</time></span> <a href="http://ueapy.github.io/python-3-miscellaneous-ideas.html">Python 3, miscellaneous ideas</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-xray">xray <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-xray" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-11-20T13:46:00+00:00">Fri 20 November 2015</time></span> <a href="http://ueapy.github.io/20-november-cartopy-example.html">20 November: Cartopy example</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-11-13T13:46:00+00:00">Fri 13 November 2015</time></span> <a href="http://ueapy.github.io/13-november-meeting-summary.html">13 November Meeting Summary</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">



            <li class="list-group-item"><a href="http://ueapy.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/anaconda.html">
                            anaconda
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/argparse.html">
                            argparse
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/basics.html">
                            basics
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/binder.html">
                            binder
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://ueapy.github.io/tag/cartopy.html">
                            cartopy
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/command-line.html">
                            command line
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/dataviz.html">
                            dataviz
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/folium.html">
                            folium
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/gis.html">
                            gis
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/git.html">
                            git
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/github.html">
                            github
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/hpc.html">
                            hpc
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://ueapy.github.io/tag/io.html">
                            io
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/ipywidgets.html">
                            ipywidgets
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://ueapy.github.io/tag/iris.html">
                            iris
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/jupyter.html">
                            jupyter
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/maps.html">
                            maps
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/matplotlib.html">
                            matplotlib
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://ueapy.github.io/tag/netcdf.html">
                            netcdf
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/numpy.html">
                            numpy
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/oop.html">
                            oop
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/publications.html">
                            publications
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/py3k.html">
                            py3k
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/revealjs.html">
                            reveal.js
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://ueapy.github.io/tag/text-format.html">
                            text format
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://ueapy.github.io/tag/version-control.html">
                            version control
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://ueapy.github.io/tag/xray.html">
                            xray
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://bafflednerd.com/learn-python-online/" target="_blank">
                Learn Python online
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyvideo.org/" target="_blank">
                Python Videos
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://earthpy.org/" target="_blank">
                EarthPy
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://ocefpaf.github.io/python4oceanographers/" target="_blank">
                Python4Oceanographers
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyaos.johnny-lin.com/" target="_blank">
                PyAOS
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyhogs.github.io/" target="_blank">
                PyHOGs
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://jakevdp.github.io/" target="_blank">
                Pythonic Perambulations
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://dennissergeev.github.io/" target="_blank">
                Meteodenny
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Python Group
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://ueapy.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://ueapy.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://ueapy.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ueapy'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>