<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Using Python scripts and modules - Python Group UEA</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--


<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>    -->


<link rel="canonical" href="https://ueapy.github.io/using-python-scripts-and-modules.html">

        <meta name="author" content="Denis Sergeev" />
        <meta name="keywords" content="basics" />
        <meta name="description" content="You can type all the instructions in the Python interpreter. But for longer sets of instructions you definitely need to change track and write the code in text files, that are usually called scripts. Ways of running scripts¶ There are several ways of executing, or running, a script. If you …" />

        <meta property="og:site_name" content="Python Group UEA" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Using Python scripts and modules"/>
        <meta property="og:url" content="https://ueapy.github.io/using-python-scripts-and-modules.html"/>
        <meta property="og:description" content="You can type all the instructions in the Python interpreter. But for longer sets of instructions you definitely need to change track and write the code in text files, that are usually called scripts. Ways of running scripts¶ There are several ways of executing, or running, a script. If you …"/>
        <meta property="article:published_time" content="2016-09-30" />
            <meta property="article:section" content="misc" />
            <meta property="article:tag" content="basics" />
            <meta property="article:author" content="Denis Sergeev" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://ueapy.github.io/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="https://ueapy.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://ueapy.github.io/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ueapy.github.io/theme/css/style.css" type="text/css"/>
        <link href="https://ueapy.github.io/extra/custom.css" rel="stylesheet">





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://ueapy.github.io/" class="navbar-brand">
Python Group UEA            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://ueapy.github.io/pages/meeting-ideas.html">
                             Ideas for meetings
                          </a></li>
                         <li><a href="https://ueapy.github.io/pages/meeting-calendar.html">
                             Meetings calendar
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://ueapy.github.io/using-python-scripts-and-modules.html"
                       rel="bookmark"
                       title="Permalink to Using Python scripts and modules">
                        Using Python scripts and modules
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-09-30T17:54:00+01:00"> Fri 30 September 2016</time>
    </span>


            <span class="label label-default">By</span>
            <a href="https://ueapy.github.io/author/denis-sergeev.html"><i class="fa fa-user"></i> Denis Sergeev</a>



<span class="label label-default">Tags</span>
	<a href="https://ueapy.github.io/tag/basics.html">basics</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can type all the instructions in the Python interpreter. But for longer sets of instructions you definitely need to change track and write the code in text files, that are usually called <em>scripts</em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Ways-of-running-scripts">Ways of running scripts<a class="anchor-link" href="#Ways-of-running-scripts">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are several ways of executing, or running, a script. If you frequently work in a command line, you would run a Python script just by typing</p>
<div class="highlight"><pre><span></span>$ python some_script.py
</pre></div>
<p>where <code>some_script</code> is of course the name of your script.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On Unix machines, if the script starts with <strong><code>#!/usr/bin/env python</code></strong> and the script is executable, you can just type the name of the script to run it:</p>
<div class="highlight"><pre><span></span>$ ./demo.py
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you want to run a script from a Python interpreter, you need to use <code>execfile</code> command:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nb">execfile</span><span class="p">(</span><span class="s1">&#39;some_script.py&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The IPython console offers another way of running a script. Yes, you guessed it, it's just literally <code>run</code> command:</p>
<div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> demo.py
</pre></div>
<p>In this case, not only the script was executed, but also the variables defined in the script are now available inside the interpreter's namespace.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Debugging-and-profiling-in-IPython">Debugging and profiling in IPython<a class="anchor-link" href="#Debugging-and-profiling-in-IPython">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This section is shamelessly taken from <a href="https://github.com/drivendata/data-science-is-software/blob/master/notebooks/lectures/3.0-refactoring.ipynb">here</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Standard-Python-debugger:-pdb">Standard Python debugger: pdb<a class="anchor-link" href="#Standard-Python-debugger:-pdb">&#182;</a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Interrupt execution with:</p>
<ul>
<li><code>%debug</code> magic: drops you out into the most recent error stacktrace in pdb</li>
<li><code>import q; q.d()</code>: drops you into pdb, even outside of IPython</li>
</ul>
<p>Interrupt execution on an <code>Exception</code> with <code>%pdb</code> magic. Use pdb the Python debugger to debug inside a notebook.</p>
<p><strong>Key commands for pdb are:</strong></p>
<ul>
<li><code>p</code>: Evaluate and print Python code</li>
<li><code>w</code>: Where in the stack trace am I?</li>
<li><code>u</code>: Go up a frame in the stack trace.</li>
<li><code>d</code>: Go down a frame in the stack trace.</li>
<li><code>c</code>: Continue execution</li>
<li><code>q</code>: Stop execution</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="IPython-profiler">IPython profiler<a class="anchor-link" href="#IPython-profiler">&#182;</a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sometimes your code is slow. See which functions are called, how many times, and how long they take!
The <code>%prun</code> magic reports these to you right in the Jupyter notebook!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="The-world-beyond-Jupyter">The world beyond Jupyter<a class="anchor-link" href="#The-world-beyond-Jupyter">&#182;</a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Modern graphical IDEs are shipped with built-in profiling and debugging interfaces. One of the most powerful Python IDEs is PyCharm. It has tons of integrations with the normal development flow. Some of the features include:</p>
<ul>
<li>git integration</li>
<li>interactive graphical debugger</li>
<li>flake8 linting</li>
<li>smart refactoring/go to</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reusing-code-by-importing-modules">Reusing code by importing modules<a class="anchor-link" href="#Reusing-code-by-importing-modules">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you want to write larger and better organized programs (compared to simple scripts), where some objects are defined, (variables, functions, classes) and that you want to reuse several times, you have to create your own modules.</p>
<p>Let us create a module demo contained in the file demo.py:</p>
<div class="highlight"><pre><span></span><span class="c1"># A demo module</span>


<span class="k">def</span> <span class="nf">show_me_a</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Prints a.&quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">show_me_b</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Prints b.&quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this file, we defined two functions <code>show_me_a</code> and <code>show_me_b</code>. Suppose we want to call the <code>show_me_a</code> function from the interpreter. We could execute the file as a script, but since we just want to have access to the function <code>show_me_a</code>, we are rather going to import it as a module. The syntax is as follows.</p>
<div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">demo</span>


<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">demo</span><span class="o">.</span><span class="n">show_me_a</span><span class="p">()</span>
<span class="n">a</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Pythonic-import-statements">Pythonic import statements<a class="anchor-link" href="#Pythonic-import-statements">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Good"><font color="green">Good</font><a class="anchor-link" href="#Good">&#182;</a></h4><p>import <font color='green'>sys</font></p>
<p>from os import <font color='green'>path</font></p>
<p>import statistics <font color='green'>as stats</font></p>
<p>from custom_package import <font color='green'>mode</font></p>
<p>from statistics import <font color='green'>mean, median</font></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Bad:-silently-overwrites-previous-imports"><font color="red">Bad:</font> silently overwrites previous imports<a class="anchor-link" href="#Bad:-silently-overwrites-previous-imports">&#182;</a></h4><p>from pylab import <font color='red'><b>*</b></font></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Module-caching">Module caching<a class="anchor-link" href="#Module-caching">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Modules are cached: if you modify <code>demo.py</code> and re-import it in the
old session, you will get the old one.</p>
<p>Solution:</p>
<div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">reload</span><span class="p">(</span><span class="n">demo</span><span class="p">)</span>
</pre></div>
<p>In Python 3 instead <code>reload</code> is not builtin, so you have to import the <code>importlib</code> module first and then do:</p>
<div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">importlib</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">demo</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Auto-reloading-in-IPython">Auto-reloading in IPython<a class="anchor-link" href="#Auto-reloading-in-IPython">&#182;</a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="c1"># always reload modules marked with &quot;%aimport&quot;</span>
<span class="o">%</span><span class="k">autoreload</span> 1
<span class="c1"># reload all</span>
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us test it out! First we import the module using the magic:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
<span class="kn">import</span> <span class="nn">demo</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">demo</span><span class="o">.</span><span class="n">show_me_a</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>a
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then we change that function to so that it prints something else:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1"># A demo module</span>


<span class="k">def</span> <span class="nf">show_me_a</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Prints a.&quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Something else&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">show_me_b</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Prints b.&quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now <code>demo.show_me_a()</code> prints out "Something else" instead of "a".</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="'__main__'-and-how-to-use-it"><code>'__main__'</code> and how to use it<a class="anchor-link" href="#'__main__'-and-how-to-use-it">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sometimes we want code to be executed when a module is run directly, but not when it is imported by another module. <code>if __name__ == '__main__'</code> allows us to check whether the module is being run directly.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So now if the script demo.py looks like this:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">show_me_a</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Prints a.&quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Something else&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">show_me_b</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Prints b.&quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

<span class="c1"># show_me_b() runs on import</span>
<span class="n">show_me_b</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># show_me_a() is only executed when the module is run directly.</span>
    <span class="n">show_me_a</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-packages-and-creating-your-own-modules">Using packages and creating your own modules<a class="anchor-link" href="#Using-packages-and-creating-your-own-modules">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In order to import your local modules, you must do three things:</p>
<ul>
<li>put the .py file in a separate folder</li>
<li>add an empty <code>__init__.py</code> file to the folder</li>
<li>add that folder to the Python path with <code>sys.path.append()</code></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are getting too good at writing code and it's becoming useful for other projects or people, you should consider refactoring it into a standalone package. You can then make it available online via PyPi or Anaconda. There are great templates out there. To name but a few:</p>
<ul>
<li><a href="https://github.com/wdm0006/cookiecutter-pipproject">Cookiecutter</a></li>
<li><a href="https://github.com/uwescience/shablona">Shablona</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Resources">Resources<a class="anchor-link" href="#Resources">&#182;</a></h2><ul>
<li><a href="https://training.talkpython.fm/courses/details/write-pythonic-code-like-a-seasoned-developer">TalkPython course "Write Pythonic Code Like a Seasoned Developer"</a></li>
<li><a href="http://www.scipy-lectures.org/intro/language/reusing_code.html">SciPy lectures</a></li>
<li><a href="https://www.youtube.com/watch?v=EKUy0TSLg04&amp;index=10&amp;list=WL">Data Science is Software. SciPy 2016 Tutorial by Peter Bull &amp; Isaac Slavitt</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[5]:</div>

<div class="output_html rendered_html output_subarea output_execute_result">

    <small>
    <p> This post was written as an IPython (Jupyter) notebook. You can view or download it using
    <a href="http://nbviewer.ipython.org/github/ueapy/ueapy.github.io/blob/src/content/notebooks/2016-09-30-scripts-and-modules.ipynb">nbviewer</a>.</p>
    
</div>

</div>

</div>
</div>

</div></p>
            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
    <!-- AddThis Button END -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'ueapy'; // required: replace example with your forum shortname

                    var disqus_identifier = 'using-python-scripts-and-modules';
                var disqus_url = 'https://ueapy.github.io/using-python-scripts-and-modules.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">



            <li class="list-group-item"><a href="https://ueapy.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/anaconda.html">
                            anaconda
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/animation.html">
                            animation
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/argparse.html">
                            argparse
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://ueapy.github.io/tag/basics.html">
                            basics
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/binder.html">
                            binder
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/cartopy.html">
                            cartopy
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/command-line.html">
                            command line
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/dataviz.html">
                            dataviz
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/folium.html">
                            folium
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/gis.html">
                            gis
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/git.html">
                            git
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/github.html">
                            github
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/hpc.html">
                            hpc
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/io.html">
                            io
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/ipywidgets.html">
                            ipywidgets
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/iris.html">
                            iris
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/jupyter.html">
                            jupyter
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/maps.html">
                            maps
                        </a>
                    </li>
                    <li class="list-group-item tag-0">
                        <a href="https://ueapy.github.io/tag/matplotlib.html">
                            matplotlib
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://ueapy.github.io/tag/netcdf.html">
                            netcdf
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/numpy.html">
                            numpy
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/oop.html">
                            oop
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/publications.html">
                            publications
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/py3k.html">
                            py3k
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/revealjs.html">
                            reveal.js
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/text-format.html">
                            text format
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/version-control.html">
                            version control
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://ueapy.github.io/tag/xarray.html">
                            xarray
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://ueapy.github.io/tag/xray.html">
                            xray
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="https://ueapy.github.io/enveast_python_course/" target="_blank">
                Python Course 2016
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://bafflednerd.com/learn-python-online" target="_blank">
                Learn Python online
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyvideo.org/" target="_blank">
                Python Videos
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.labri.fr/perso/nrougier/from-python-to-numpy/" target="_blank">
                From Python to Numpy
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://earthpy.org/" target="_blank">
                EarthPy
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://ocefpaf.github.io/python4oceanographers/" target="_blank">
                Python4Oceanographers
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyaos.johnny-lin.com/" target="_blank">
                PyAOS
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pyhogs.github.io/" target="_blank">
                PyHOGs
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://jakevdp.github.io/" target="_blank">
                Pythonic Perambulations
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://dennissergeev.github.io/" target="_blank">
                Meteodenny
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Python Group
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://ueapy.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://ueapy.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://ueapy.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ueapy'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

        <script type="text/javascript">var addthis_config = {"data_track_addressbar": false};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-564e4d3ff0b9f071"></script>
</body>
</html>